{
  "name": "7guis",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:state": "pnpm -F @victorli/7guis-state run build",
    "clean": "pnpm -r run clean && rimraf node_modules",
    "dev:web": "pnpm -F @victorli/7guis-web run dev",
    "dev:state": "pnpm -F @victorli/7guis-state run dev",
    "dev:mobile": "pnpm -F @victorli/7guis-mobile run start",
    "dev:ui-mobile": "pnpm -F @victorli/7guis-ui-mobile run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "preview:web": "pnpm -F @victorli/7guis-web run preview",
    "prepare": "husky",
    "knip": "knip",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@eslint-react/eslint-plugin": "^1.45.4",
    "eslint": "^9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-testing-library": "^7.1.1",
    "husky": "^9.1.7",
    "knip": "^5.50.2",
    "lint-staged": "^15.5.1",
    "rimraf": "^6.0.1",
    "vitest": "^3.1.1"
  },
  "lint-staged": {
    "*{.js,.jsx,.ts,.tsx}": [
      "eslint --cache --fix",
      "vitest related --run"
    ]
  }
}
