{
  "extends": "@victorli/7guis-tsconfig/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
